# Copy to .env and set these if you want to use truffle for the mainnet.

# Mnemonic for HD wallet. Default is empty string
RINKEBY_MNEMONIC=

# Account index of HD wallet to use. Defaults to 0
RINKEBY_ACCOUNT_INDEX=

MAINNET_MNEMONIC=

# Account index of HD wallet to use. Defaults to 0
MAINNET_ACCOUNT_INDEX=